[
  {
    "repository": "kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "ten"
  },
  {
    "repository": "vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "CryllicBuster273/packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "gitlab"
  }
]
