[
  {
    "repository": "OnePlusOSS/android_kernel_oneplus_sm6350",
    "target_path": "kernel/oneplus/sm6350",
    "branch": "oneplus/SM6350_Q_10.0"
    "remote": "github"
  },
  {
    "repository": "vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "CryllicBuster273/packages_apps_googlecamera",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten",
    "remote": "gitlab"
  }
]
